# spring-boot2-labs-os

./: .gitignore  README.md
lab01-helloworld/: pom.xml
lab01-helloworld/src/main/java/com/jjh/spring/main/: HelloworldApplication.java
lab02-beans/: pom.xml
lab02-beans/src/main/java/com/jjh/spring/beans/: DateService.java  LoggingPostProcessor.java  MessageService.java  MessageServiceImpl.java
lab02-beans/src/main/java/com/jjh/spring/main/: Main.java
lab04-spel/: pom.xml
lab04-spel/src/main/java/com/jjh/bookstore/beans/: MessageServiceImpl.java
lab04-spel/src/main/java/com/jjh/bookstore/config/: AppConfig.java
lab04-spel/src/main/java/com/jjh/bookstore/domain/: Book.java
lab04-spel/src/main/java/com/jjh/bookstore/main/: Main.java
lab04-spel/src/main/java/com/jjh/bookstore/service/: BookService.java  BookServiceImpl.java
lab05-properties-and-envs/: pom.xml
lab05-properties-and-envs/src/main/java/com/jjh/bookstore/config/: DevAppConfig.java  ProdAppConfig.java  TestAppConfig.java
lab05-properties-and-envs/src/main/java/com/jjh/bookstore/main/: Main.java
lab05-properties-and-envs/src/main/java/com/jjh/bookstore/service/: BookServiceImpl.java
lab05-properties-and-envs/src/main/resources/: dev-application.properties  test-application.properties
lab06-spring-web-mvc/: pom.xml
lab06-spring-web-mvc/src/main/java/com/jjh/bookstore/main/: Main.java
lab07-spring-rest/: pom.xml
lab07-spring-rest/src/main/resources/: prod-application.properties
lab08-spring-test/: pom.xml
lab09-actuator/: pom.xml
lab10-spring-jdbc/: pom.xml
lab10-spring-jdbc/src/main/resources/: jdbc.properties
lab10-spring-jdbc/src/main/sql/: mysql-sql.txt  postgres-sql.txt
lab11-spring-jpa/: pom.xml
lab11-spring-jpa/src/main/java/com/jjh/bookstore/config/: DevAppConfig.java  JPAConfig.java  ProdAppConfig.java
lab11-spring-jpa/src/main/java/com/jjh/bookstore/dao/: BookDAOImpl.java  JDBCBookDAOImpl.java  JPABookDAOImpl.java
lab11-spring-jpa/src/main/java/com/jjh/bookstore/domain/: Book.java
lab11-spring-jpa/src/main/java/com/jjh/bookstore/service/: BookService.java  BookServiceImpl.java
lab11-spring-jpa/src/main/resources/: jdbc.properties
lab11-spring-jpa/src/test/java/com/jjh/bookstore/dao/: BookDAOImplTest.java
lab12-spring-repo/: pom.xml
lab12-spring-repo/src/main/resources/: jdbc.properties
lab13-spring-mongodb/: pom.xml
lab13-spring-mongodb/src/main/mongo/: mongo.txt
lab13-spring-mongodb/src/main/resources/: dev-application.properties  test-application.properties
lab14-security/: pom.xml
lab14-security/src/main/resources/: jdbc.properties  prod-application.properties
lab15-messaging/: pom.xml
lab3-bookstore/: pom.xml
(+48 files in other folders)
